<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liangdilei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="9.1完善了部分训练策略。能力提升综合题单 Part 1.1 - 1.2，比较有价值的题目：  P1980 计数问题：按位考虑数位贡献。 P1014 Cantor 表：对角线分组，副对角线和相同，奇偶讨论。 P1047 校门外的树：区修想差分。  9.2能力全面提升综合题单 Part 1.3 - 1.4 P1012 拼数：拼数比较法求最大整数。 A+B &gt; B+A，这构成严格偏序。 P201">
<meta property="og:type" content="article">
<meta property="og:title" content="9.1-9.6 学习记录">
<meta property="og:url" content="https://liangdilei.github.io/2026/09/02/9-1-9-6-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="liangdl 的博客">
<meta property="og:description" content="9.1完善了部分训练策略。能力提升综合题单 Part 1.1 - 1.2，比较有价值的题目：  P1980 计数问题：按位考虑数位贡献。 P1014 Cantor 表：对角线分组，副对角线和相同，奇偶讨论。 P1047 校门外的树：区修想差分。  9.2能力全面提升综合题单 Part 1.3 - 1.4 P1012 拼数：拼数比较法求最大整数。 A+B &gt; B+A，这构成严格偏序。 P201">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-02T14:31:33.000Z">
<meta property="article:modified_time" content="2026-09-05T05:42:16.362Z">
<meta property="article:author" content="liangdl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liangdilei.github.io/2026/09/02/9-1-9-6-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liangdilei.github.io/2026/09/02/9-1-9-6-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/","path":"2026/09/02/9-1-9-6-学习记录/","title":"9.1-9.6 学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9.1-9.6 学习记录 | liangdl 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liangdl 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享与探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-1"><span class="nav-number">1.</span> <span class="nav-text">9.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-2"><span class="nav-number">2.</span> <span class="nav-text">9.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E7%BB%BC%E5%90%88%E9%A2%98%E5%8D%95-Part-1-3-1-4"><span class="nav-number">2.1.</span> <span class="nav-text">能力全面提升综合题单 Part 1.3 - 1.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">思维训练：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-arc111-c"><span class="nav-number">2.2.1.</span> <span class="nav-text">AT_arc111_c</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-3"><span class="nav-number">3.</span> <span class="nav-text">9.3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E7%BB%BC%E5%90%88%E9%A2%98%E5%8D%95-Part-2-2-2-4"><span class="nav-number">3.1.</span> <span class="nav-text">能力全面提升综合题单 Part 2.2 - 2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83"><span class="nav-number">3.2.</span> <span class="nav-text">思维训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-arc106-d"><span class="nav-number">3.2.1.</span> <span class="nav-text">AT_arc106_d</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-4"><span class="nav-number">4.</span> <span class="nav-text">9.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E7%BB%BC%E5%90%88%E9%A2%98%E5%8D%95-Part-2-5"><span class="nav-number">4.1.</span> <span class="nav-text">能力全面提升综合题单 Part 2.5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-5"><span class="nav-number">5.</span> <span class="nav-text">9.5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liangdl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://muyangyangli.github.io/" title="&lt;i class&#x3D;&#39;fa fa-link&#39;&gt;&lt;&#x2F;i&gt; 友情链接 → https:&#x2F;&#x2F;muyangyangli.github.io&#x2F;" rel="noopener me" target="_blank"><i class='fa fa-link'></i> 友情链接</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangdilei.github.io/2026/09/02/9-1-9-6-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liangdl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liangdl 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9.1-9.6 学习记录 | liangdl 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9.1-9.6 学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-02 22:31:33" itemprop="dateCreated datePublished" datetime="2026-09-02T22:31:33+08:00">2026-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-05 13:42:16" itemprop="dateModified" datetime="2026-09-05T13:42:16+08:00">2026-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="9-1"><a href="#9-1" class="headerlink" title="9.1"></a>9.1</h1><p>完善了部分训练策略。<br>能力提升综合题单 Part 1.1 - 1.2，比较有价值的题目：</p>
<ul>
<li>P1980 计数问题：按位考虑数位贡献。</li>
<li>P1014 Cantor 表：对角线分组，副对角线和相同，奇偶讨论。</li>
<li>P1047 校门外的树：区修想差分。</li>
</ul>
<h1 id="9-2"><a href="#9-2" class="headerlink" title="9.2"></a>9.2</h1><h2 id="能力全面提升综合题单-Part-1-3-1-4"><a href="#能力全面提升综合题单-Part-1-3-1-4" class="headerlink" title="能力全面提升综合题单 Part 1.3 - 1.4"></a>能力全面提升综合题单 Part 1.3 - 1.4</h2><ul>
<li>P1012 拼数：拼数比较法求最大整数。 A+B &gt; B+A，这构成严格偏序。</li>
<li>P2010 回文日期：枚举部分，构造另一部分，判断合法性。</li>
<li>P1028 数的计算：序列计数问题，使用结尾元素来代表一个序列。常见有：长度、开头元素、结尾元素。</li>
<li>P4994 终于结束的起点：Fibonacci 数列模 M 意义下的周期性，可以用 pi(M) 描述，pi(M) &lt;&#x3D; 6M.</li>
</ul>
<h2 id="思维训练："><a href="#思维训练：" class="headerlink" title="思维训练："></a>思维训练：</h2><h3 id="AT-arc111-c"><a href="#AT-arc111-c" class="headerlink" title="AT_arc111_c"></a>AT_arc111_c</h3><p>题意：构造题，求最小交换次数和方案，使得每个人拿到对应的行李。若超重，则无法交换。</p>
<p>失败的思考路径：</p>
<ol>
<li>构造题，考虑无解的情况。猜测结论，满足充分性但不会证明必要性，遂作罢。</li>
<li>数据范围提示排序，排了之后也不会。</li>
</ol>
<p>正确的思考路径：</p>
<ol>
<li>通过交换实现排列归位，是置换环的经典应用。直接图论建模。</li>
<li>考虑下界。如果没有约束，最少也需要交换 n - 环数 次交换。</li>
<li>考虑通过构造达到下界。每一个环内，找到体重最大的那个点 i，使其与它的前继交换，这样会使得前继归位。非法的情况当且仅当最大体重无法接受交换前，前继的背包重，但这样就无法交换了，因此，只要交换成功，就不会出现非法。</li>
<li>非法情况只存在于无法交换的情况中，即非自环的环上，存在 bi &gt;&#x3D; ai.</li>
</ol>
<h1 id="9-3"><a href="#9-3" class="headerlink" title="9.3"></a>9.3</h1><h2 id="能力全面提升综合题单-Part-2-2-2-4"><a href="#能力全面提升综合题单-Part-2-2-2-4" class="headerlink" title="能力全面提升综合题单 Part 2.2 - 2.4"></a>能力全面提升综合题单 Part 2.2 - 2.4</h2><ul>
<li>P1309 瑞士轮：全局排序的一种优化–&gt;归并合并两个有序序列，可拓展至 k 路归并。</li>
<li>P1902 刺杀大使：最大值最小可以用二分答案做。但这题同时也是瓶颈路，需要想到 MST，不断地添加边（两点边权是max两点点权），直到第 n 行的点都可以和第 1 行的点连通。时间复杂度 O(n^2 log n^2).</li>
<li>P1314 聪明的质检员：关注 f 函数则有单调性，且是求数值，考虑二分；关注差值函数则是单峰函数，考虑三分求单峰函数极值。</li>
<li>P1083 借教室：区修区查可以线段树做。注意到答案函数是单调 01 函数，考虑二分。</li>
<li>P1429 平面最近点对：分治经典题，按 x 分左右，答案要么左、要么右、要么跨左右。将二维问题固定一维，变成区间问题，神似线段树。</li>
</ul>
<h2 id="思维训练"><a href="#思维训练" class="headerlink" title="思维训练"></a>思维训练</h2><h3 id="AT-arc106-d"><a href="#AT-arc106-d" class="headerlink" title="AT_arc106_d"></a>AT_arc106_d</h3><p>题意：对于 $x\in[1,k]$，分别求 $\left(\sum_{L&#x3D;1}^{N-1} \sum_{R&#x3D;L+1}^{N} (A_L + A_R)^X\right) \bmod 998244353$.</p>
<p>错误的思考：</p>
<ol>
<li><p>计数题，这题的大方向肯定是转化计数对象，考虑 $A_i$ 的贡献，或者值域的贡献？(2e8).</p>
</li>
<li><p>这个 $x$ 提示我们需要递推，先确定 $x&#x3D;1$ 的边界情况。</p>
</li>
<li><p>考虑 $x&#x3D;1$，此时 $A_i$ 贡献了 $(n-i)+(i-1)&#x3D;n-1$ 次。</p>
</li>
<li><p>考虑递推。从 $A_i$ 的角度看贡献，首先把二项式拆开。</p>
<p>$(A_L+A_R)^x &#x3D; {x \choose 0} A_L^x A_R^0+ {x-1 \choose 1} A_L^{x-1}A_R^1 …$</p>
<p>由于 $x \le300$，所以我们可以考虑每一个 $A_L^i$ 的贡献次数。</p>
</li>
<li><p>从 $x&#x3D;1$ 得到启发，$A_i^{j}$ 的贡献可分为 $L,R$ 两类：</p>
<ul>
<li>$i$ 作为 $L$ 时<ul>
<li>原：$\sum_{k \in [i+1,n]} {j \choose x-j} A_i^jA_k^{x-j}$</li>
<li>现：$\sum_{k \in [i+1,n]} {j \choose x+1-j} A_i^jA_k^{x+1-j}$</li>
<li>$\Delta &#x3D; $</li>
</ul>
</li>
<li>$i$ 作为 $R$ 时<ul>
<li>原：$\sum_{x\in [1,i-1]} {x-j \choose j} A_x^{x-j}A_i^j$</li>
<li>现：$\sum_{x\in [1,i-1]} {x+1-j \choose j} A_{x+1}^{x+1-j}A_i^j$</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>正确的思路：</p>
<ol>
<li><p>推式子题，先推式子。</p>
</li>
<li><p>对于这种无序数对的题目，通常转化为有序数对会好做，于是我们定义：</p>
<p>$T_x &#x3D; \sum\limits_{l&#x3D;1}^n \sum\limits_{r&#x3D;1}^n (a_l+a_r)^x$.</p>
</li>
<li><p>考虑 $T_x$ 与答案之间的关系。按照下标间的大小关系，可以将 $T_x$ 划分成 $3$ 类：$l&lt;r,l&#x3D;r,l&gt;r$。其中，$l&lt;r$ 的部分和 $l&gt;r$ 的部分是对称的，且答案是 $l&lt;r$ 的部分。</p>
</li>
<li><p>于是有：$ans_x &#x3D; \frac{T_x-\sum\limits_{i&#x3D;1}^n(2a_i)^x}{2}$</p>
</li>
<li><p>分开考虑，$T_x &#x3D; \sum\limits_{l&#x3D;1}^n \sum\limits_{r&#x3D;1}^n\sum\limits_{k&#x3D;0}^x{x \choose k} a_l^{x-k}a_r^k$</p>
<p>提前和式：$T_x &#x3D; \sum\limits_{k&#x3D;0}^x \sum\limits_{l&#x3D;1}^n \sum\limits_{r&#x3D;1}^n {x \choose k} a_l^{x-k}a_r^k$</p>
<p>提前变量：$T_x &#x3D; \sum\limits_{k&#x3D;0}^x {x \choose k}\sum\limits_{l&#x3D;1}^n \sum\limits_{r&#x3D;1}^n  a_l^{x-k}a_r^k$</p>
<p>分离变量：$T_x &#x3D; \sum\limits_{k&#x3D;0}^x {x \choose k} (\sum\limits_{l&#x3D;1}^n a_l^{x-k}) (\sum\limits_{r&#x3D;1}^n  a_r^k)$</p>
</li>
<li><p>分开考虑，$\sum\limits_{i&#x3D;1}^n(2a_i)^x &#x3D; 2^x \sum\limits_{i&#x3D;1}^n a_i^x$</p>
</li>
<li><p>预处理 $\sum\limits_{i&#x3D;1}^n a_i^x$ 就可以了。</p>
</li>
</ol>
<h1 id="9-4"><a href="#9-4" class="headerlink" title="9.4"></a>9.4</h1><h2 id="能力全面提升综合题单-Part-2-5"><a href="#能力全面提升综合题单-Part-2-5" class="headerlink" title="能力全面提升综合题单 Part 2.5"></a>能力全面提升综合题单 Part 2.5</h2><ul>
<li>P4995 跳跳：排序贪心，归纳法+交换论证好题。</li>
<li>P1199 三国游戏：博弈题，自己玩一下就懂了。</li>
<li>P2672 推销员：双关键字排序中，按其中一个关键字排序的类型。<ul>
<li>题意： 对 $x\in[1,n],\lvert C \rvert &#x3D; x$ 求 $2 \times \max_{i \in C} S_i + \sum_{i \in C} A_i$ 的最大值。</li>
<li>思考：<ol>
<li>分析点贡献。要么贡献 $A_i$，要么贡献 $2S_i+A_i$。</li>
<li>双关键字贪心，考虑给其中一个关键字排序。按 $S$ 排序不行，按 $A$ 排序。</li>
<li>此时最优解分两种情况，取 $max$ 即可。<ol>
<li>前 $X$ 个全选。</li>
<li>在 $[X+1,n]$ 找一个 $j$ 替换 $X$。可以证明只需要找一个，因为找两个的话，让不是最大值的那个不换，结果一定不劣。</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>P1080 国王游戏：序列上交换相邻两项只影响相邻两项，考虑临项交换法确定排序规则。</li>
<li>P2123 皇后游戏：邻项交换得到的排序规则不满足严格弱序，先分组，再排序。</li>
</ul>
<h1 id="9-5"><a href="#9-5" class="headerlink" title="9.5"></a>9.5</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/01/%E5%85%AB%E6%9C%88%E5%A4%8D%E7%9B%98/" rel="prev" title="八月复盘">
                  <i class="fa fa-angle-left"></i> 八月复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/02/%E5%81%9C%E8%AF%BE%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5/" rel="next" title="停课训练策略">
                  停课训练策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangdl</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://api.liangdl.cn","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
