<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liangdilei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="8.10ABC466E：值域取模，分裂成两类小值域。P2812（懒的去码）：SCC 缩点模板题。重要的性质是 DAG 从所有入度为 0 的点出发 dfs，最后能到达图上所有点。CF2046C：二分答案。check 里枚 x 当作扫描线，然后用值域 BIT 上倍增求出 y 验证即可。CF2110E：图论建模。把关键字当作点，数对当作边，建出来一个二分图，满足交替相等的性质，在这上面跑欧拉路径即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="8.10-8.16 学习记录">
<meta property="og:url" content="https://liangdilei.github.io/2026/08/10/8-10-8-16-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="liangdl 的博客">
<meta property="og:description" content="8.10ABC466E：值域取模，分裂成两类小值域。P2812（懒的去码）：SCC 缩点模板题。重要的性质是 DAG 从所有入度为 0 的点出发 dfs，最后能到达图上所有点。CF2046C：二分答案。check 里枚 x 当作扫描线，然后用值域 BIT 上倍增求出 y 验证即可。CF2110E：图论建模。把关键字当作点，数对当作边，建出来一个二分图，满足交替相等的性质，在这上面跑欧拉路径即可。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T15:10:41.000Z">
<meta property="article:modified_time" content="2026-08-16T14:38:24.560Z">
<meta property="article:author" content="liangdl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liangdilei.github.io/2026/08/10/8-10-8-16-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liangdilei.github.io/2026/08/10/8-10-8-16-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/","path":"2026/08/10/8-10-8-16-学习记录/","title":"8.10-8.16 学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.10-8.16 学习记录 | liangdl 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liangdl 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享与探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-10"><span class="nav-number">1.</span> <span class="nav-text">8.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-11"><span class="nav-number">2.</span> <span class="nav-text">8.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-12"><span class="nav-number">3.</span> <span class="nav-text">8.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-13"><span class="nav-number">4.</span> <span class="nav-text">8.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-14"><span class="nav-number">5.</span> <span class="nav-text">8.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-15"><span class="nav-number">6.</span> <span class="nav-text">8.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-16"><span class="nav-number">7.</span> <span class="nav-text">8.16</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liangdl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://muyangyangli.github.io/" title="&lt;i class&#x3D;&#39;fa fa-link&#39;&gt;&lt;&#x2F;i&gt; 友情链接 → https:&#x2F;&#x2F;muyangyangli.github.io&#x2F;" rel="noopener me" target="_blank"><i class='fa fa-link'></i> 友情链接</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangdilei.github.io/2026/08/10/8-10-8-16-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liangdl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liangdl 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.10-8.16 学习记录 | liangdl 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.10-8.16 学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-10 23:10:41" itemprop="dateCreated datePublished" datetime="2026-08-10T23:10:41+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-16 22:38:24" itemprop="dateModified" datetime="2026-08-16T22:38:24+08:00">2026-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="8-10"><a href="#8-10" class="headerlink" title="8.10"></a>8.10</h1><p>ABC466E：值域取模，分裂成两类小值域。<br>P2812（懒的去码）：SCC 缩点模板题。重要的性质是 DAG 从所有入度为 0 的点出发 dfs，最后能到达图上所有点。<br>CF2046C：二分答案。check 里枚 x 当作扫描线，然后用值域 BIT 上倍增求出 y 验证即可。<br>CF2110E：图论建模。把关键字当作点，数对当作边，建出来一个二分图，满足交替相等的性质，在这上面跑欧拉路径即可。</p>
<p>知识学习：欧拉路径、BIT 上倍增 &amp; 线段树上二分（CF1354D）<br>旧题重做：T784496 B. 旧址</p>
<h1 id="8-11"><a href="#8-11" class="headerlink" title="8.11"></a>8.11</h1><p>P1070：处在同一条斜线上的转移可以用单调队列优化。<br>规范了一下 DP 的解题流程。<br>P8903（未码）：正反做 0&#x2F;1 背包，枚举断点。<br>P5851（未码）：两种区间 dp 的综合。一是合并两个区间，二是取左右端点。<br>P2607（未码）：图论建模。版的基环树处理方式。树形dp。<br>P2585、P1441（懒得码）：水题。<br>CF721C（懒得码）：topo DP 的水题。但是有一个把 0&#x2F;1 背包较大维当作值记录的小技巧，详见<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_dp_e">例题</a><br>P2831（未码）：我的做法是预处理出会使用到的函数，对应一个消除名单，状压dp，可以做到 2^n * n^2。可惜只有 85pts。<br>正解转移时只考虑最后一个 0 去除冗余。做到 2^n * n.<br>P6902（未码）：环上最小区间覆盖。简化问题成链，不难想到排序贪心。破环成链，变成区间覆盖。log 实现区间覆盖，要想到倍增。</p>
<h1 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h1><p>模拟赛爆零。T1 组合数少一个特判 100–&gt;0. T2 贪心假了一分木有。<br>CF222E: 题解区: 矩阵加速DP; 我: 倍增. 就很…你们懂吧 [捂脸哭]x3.<br>ABC470F（未码）：二元关系建模。块与块独立，计算多重集排列数累乘即可。<br>码掉：P8903、P5851、P2607、P2585、P2831</p>
<h1 id="8-13"><a href="#8-13" class="headerlink" title="8.13"></a>8.13</h1><p>P6772（未码）：图上游走考虑矩阵加速dp。按 k 分段处理。拆点、预处理矩阵次幂。<br>P7914（未码）：区间 dp。直接转移很困难，通过维护其他量实现转移。<br>码掉：P6902<br>P13514（未码）：动态维护前 k 大。排序，离散化（注意要互异），离线，线段树上二分。<br>AT_arc100_c（未码）：SOS DP。核心转化是，若 $i | j &#x3D;&#x3D; k$，则 $i, j \in k$ 是必要的。<br>补T2（未码）：基环树，首先考虑树&#x2F;环的情况。猜结论，构造出环上最优解。树上路径求和，拆分贡献到边上，然后对环上结论做推广即可。</p>
<h1 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h1><p>P4206（未码）：记忆化搜索实现期望 DP。定义势能为dis，每一条转移都是从势能大转移到势能小，因此无环。<br>P2515（未码）：将环缩成点，树上背包。<br>CF449D（未码）：SOS DP 板子。处理 a&amp;b&amp;c…&amp;d &#x3D; 0 的方案数，0 可扩展至 x。<br>完善了一些 SOS DP 的笔记。</p>
<h1 id="8-15"><a href="#8-15" class="headerlink" title="8.15"></a>8.15</h1><p>学习回退背包。<br>CF981E（未码）：可以用回退背包瞎搞。正解是排序后贪心优化可行性背包的转移。<br>P13520（未码）：偏序关系考虑能否使用 dilworth 定理。转化为找最大反链。再将数对不同元素间的比较放到数轴上，转化为找区间最大交次数。<br>学习Dilworth 定理。<br>码掉：ABC470F、P6772<br>ABC模拟赛。</p>
<h1 id="8-16"><a href="#8-16" class="headerlink" title="8.16"></a>8.16</h1><p>CF1701E（未码）：代价不对称，发现最优解结构。正反DP，枚举分界点。<br>P1707（未码）：矩阵加速dp板子。<br>P4159（未码）：矩阵加速dp板子。图上游走，拆点，本质P6772弱化版。<br>AT_arc189_c（未码）：惊世好题。首先考虑只有一个约束，对排列建图，会形成多个环。断环成链，在序列的视角下看链，发现最优解一定是任意解的子序列。问题转化为求两个序列的最短公共超序列（SCS）。这个问题等价于求 LCS。序列求 LCS 又可以优化成求 LIS。<br>排列–&gt;环–&gt;<strong>链–&gt;序列</strong>–&gt;scs–&gt;lcs–&gt;lis.<br>初赛模拟。<br>码掉：P7914</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/07/8-7-%E9%9A%8F%E5%BF%83%E5%B0%8F%E8%AE%B0/" rel="prev" title="8.7 随心小记">
                  <i class="fa fa-angle-left"></i> 8.7 随心小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/16/8-16-%E9%9A%8F%E5%BF%83%E5%B0%8F%E8%AE%B0/" rel="next" title="8.16 随心小记">
                  8.16 随心小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangdl</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://api.liangdl.cn","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
