<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liangdilei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对于经常出现又难以独立发现的思维中间产物，如果系统性不够被称为知识，我们会称之为技巧、模型，或者”套路“。                   ——zx2003  该笔记收录了一些，在写题过程中出现过的 trick。出现次数不够频繁而不能归入一般化的思维。但是又真切的存在于自身的神经网络中。 解释思维的方法，无非就是，要么分析性质，要么根据经验，要么灵光一闪吧。本文章旨在记录一些比较偏僻的经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Trick 整理">
<meta property="og:url" content="https://liangdilei.github.io/2026/08/29/Trick-%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="liangdl 的博客">
<meta property="og:description" content="对于经常出现又难以独立发现的思维中间产物，如果系统性不够被称为知识，我们会称之为技巧、模型，或者”套路“。                   ——zx2003  该笔记收录了一些，在写题过程中出现过的 trick。出现次数不够频繁而不能归入一般化的思维。但是又真切的存在于自身的神经网络中。 解释思维的方法，无非就是，要么分析性质，要么根据经验，要么灵光一闪吧。本文章旨在记录一些比较偏僻的经验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T13:28:35.000Z">
<meta property="article:modified_time" content="2026-08-29T13:29:05.358Z">
<meta property="article:author" content="liangdl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liangdilei.github.io/2026/08/29/Trick-%E6%95%B4%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liangdilei.github.io/2026/08/29/Trick-%E6%95%B4%E7%90%86/","path":"2026/08/29/Trick-整理/","title":"Trick 整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Trick 整理 | liangdl 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liangdl 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享与探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">图论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%AE%BA%E5%BB%BA%E6%A8%A1"><span class="nav-number">4.1.</span> <span class="nav-text">图论建模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">树上问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">区间相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">经典例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">经典形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">线段树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">二分答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">数形结合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E9%A1%B9%E4%BA%A4%E6%8D%A2"><span class="nav-number">11.1.</span> <span class="nav-text">临项交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E8%AE%BA%E8%AF%81"><span class="nav-number">11.2.</span> <span class="nav-text">交换论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%82%94%E8%B4%AA%E5%BF%83"><span class="nav-number">11.3.</span> <span class="nav-text">反悔贪心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">mex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liangdl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://muyangyangli.github.io/" title="&lt;i class&#x3D;&#39;fa fa-link&#39;&gt;&lt;&#x2F;i&gt; 友情链接 → https:&#x2F;&#x2F;muyangyangli.github.io&#x2F;" rel="noopener me" target="_blank"><i class='fa fa-link'></i> 友情链接</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangdilei.github.io/2026/08/29/Trick-%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liangdl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liangdl 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Trick 整理 | liangdl 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trick 整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-29 21:28:35 / 修改时间：21:29:05" itemprop="dateCreated datePublished" datetime="2026-08-29T21:28:35+08:00">2026-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a>
        </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>对于经常出现又难以独立发现的思维中间产物，如果系统性不够被称为知识，我们会称之为技巧、模型，或者”套路“。                   ——zx2003</p>
</blockquote>
<p>该笔记收录了一些，在写题过程中出现过的 trick。出现次数不够频繁而不能归入一般化的思维。但是又真切的存在于自身的神经网络中。</p>
<p>解释思维的方法，无非就是，要么分析性质，要么根据经验，要么灵光一闪吧。本文章旨在记录一些比较偏僻的经验。</p>
<h1>通用</h1>
<ol>
<li>
<p>关注不变量</p>
</li>
<li>
<p>能离线的要离线</p>
</li>
<li>
<p>跳出动态过程（什么样的状态下），研究静态结构（存在什么）：双栈序列</p>
</li>
<li>
<p>构造不出答案时，考虑维护答案。</p>
</li>
<li>
<p>考虑不同主体的贡献。</p>
</li>
<li>
<p>分类讨论（分治）</p>
</li>
<li>
<p>正序贪心难做，考虑倒序贪心（菜肴制作，ICPC睡觉）</p>
</li>
<li>
<p>先考虑下限，然后证明一定能到达下限。（构造单峰）</p>
</li>
<li>
<p>将决策顺序看作序列。（移动蓝球红球）</p>
</li>
<li>
<p>拆分贡献的时候，不要使用“事件触发”型贡献，把每个点剥离开来。（分段 mex 求最大和）</p>
</li>
<li>
<p>如果操作单点困难，考虑按照值域批次处理（构造单峰）。</p>
</li>
<li>
<p>想象状态空间，状态与状态的转移。</p>
</li>
<li>
<p>失败了不要慌张，思考最多失败多少次（最大三角形周长）</p>
<h1>DP</h1>
</li>
<li>
<p>具有阶段性考虑 DP。</p>
</li>
<li>
<p>决策集合具有单调增减性，可以优化。</p>
</li>
<li>
<p>数位DP，用mask表示0~9中哪些数出现过</p>
</li>
<li>
<p>小区间变到大区间——&gt;区间DP。</p>
</li>
<li>
<p>计数DP 转移时考虑合法集合的具体样子。</p>
</li>
<li>
<p>状压 dp 转移时，如果顺序不影响，可以只考虑 lowbit。</p>
</li>
<li>
<p>双字符串想 dp</p>
</li>
<li>
<p>代价存在某种不对称性，即在前面用和在后面用，代价不一样。考虑贪心，正反dp。</p>
</li>
<li>
<p>证明 DP 正确性：</p>
<ol>
<li>收敛形dp：归纳法做</li>
<li>刻画答案的样貌</li>
</ol>
</li>
<li>
<p>图上游走考虑矩阵加速 DP。</p>
</li>
<li>
<p>定义状态时人为添加约束，前提是约束与题目大约束不冲突。（邦邦的大合唱站队）</p>
</li>
<li>
<p>单调栈退栈时做转移（CF1407D 跳跃大楼）</p>
</li>
<li>
<p>“质变点 + 不变段”的 DP：使用数学方法压缩不变段（添加逆序对 k）</p>
</li>
<li>
<p>子序列本质上是一种顺序约束，当顺序与题目无关时，就不需要考虑子序列的约束了（分段 mex 求最大总和）</p>
</li>
<li>
<p>正反 DP 枚举断点（f(A)表示连通块数量）</p>
</li>
<li>
<p>序列个数计数，考虑 DP。</p>
</li>
<li>
<p>真正会产生不同序列的位置，是不能被前面的序列所唯一确定的。(要/不要填mex的序列计数)</p>
</li>
<li>
<p>如果记录具体值行不通，尝试记录数量(要/不要填mex的序列计数)。</p>
</li>
<li>
<p>背包问题，涉及到多少种花费/价值，就往维度上放多少种。</p>
</li>
<li>
<p>排列计数 DP，如果约束只关注相对大小（最大值，大于），则状态也只考虑相对大小。</p>
</li>
</ol>
<h1>图论</h1>
<ol>
<li>虚点，超级源点，超级汇点</li>
<li>点的状态很少考虑分层图</li>
<li>染色：找出主体的不同状态，用边表示状态的异同。</li>
<li>二分图完美匹配 ＆ 替换边：交替环</li>
<li>DAG 从入度为 0 的点出发 dfs 能到达图上所有点。</li>
<li>构造序列，交替出现，构造二分图跑欧拉路径。</li>
<li>特殊图：
<ol>
<li>树形结构</li>
<li>完全图：输入量很少</li>
</ol>
</li>
<li>连通性：并查集、搜索树</li>
<li>可行性：并查集、二分图染色</li>
<li>有向图：缩点</li>
<li>topo 最小顺序：正着原图字典序 or 反着反图字典序</li>
<li>瓶颈路考虑 MST。</li>
<li>删边，离线做并查集加边。</li>
</ol>
<h1>树</h1>
<ol>
<li>子树查询考虑 dfs 序</li>
<li>MST：
<ol>
<li>一般使用 kruskal</li>
<li>完全图、稠密图、通过公式生成边权，使用 Prim</li>
</ol>
</li>
</ol>
<h2 id="图论建模">图论建模</h2>
<ol>
<li>
<p>图论建模的时候，如果发现把 x 当作点，y 当作边难做，可以尝试把 y 当作点，x 当作边。</p>
</li>
<li>
<p>什么时候考虑图论建模？</p>
<ol>
<li>
<p>二元关键字：数对 (a,b)</p>
<ol>
<li>将 a、b 看作两个点，(a,b) 表示这两个点之间有边相连（CF2110E、单词接龙）</li>
<li>将 (a,b) 本身看作一个点</li>
</ol>
</li>
<li>
<p>出现与图论结构相似的代数结构时考虑建模：</p>
<ol>
<li>树的结构：只有一个父亲 —&gt; 每个点只能被淘汰一次（选两个删一个）；n - 1 条边 —&gt; n - 1 个二元关系</li>
<li>边权结构：f(u) = f(v) + w —&gt; 状态之间的转移代价</li>
<li>最短路结构：三角不等式</li>
<li>二分图结构：两种选择、奇偶性、见 2 思二分图</li>
<li>并查集：同一类、一种关系（食物链）</li>
</ol>
</li>
<li>
<p>偏序关系：大于小于、放入、移动、嵌套</p>
</li>
</ol>
</li>
<li>
<p>排列建图成多个不交环。</p>
</li>
<li>
<p>保留关键点优化建图</p>
</li>
<li>
<p>同余最短路：本质是通过取模来缩小状态空间，或者约束本身带有取模性质。关键词：无限次。常见形式：d[i]：mod x = i 的最小数（牛场围栏/类货币系统/跳楼机）</p>
</li>
</ol>
<h1>树上问题</h1>
<ol>
<li>算贡献，将贡献拆到 边 or 点 上</li>
<li>匹配问题，两个贪心方向：
<ol>
<li>尽量在子树内完成匹配</li>
<li>尽量不要与子树内的匹配</li>
</ol>
</li>
</ol>
<h1>区间相关</h1>
<h2 id="经典例题">经典例题</h2>
<p>看到区间问题，就想到排序！！！</p>
<ol>
<li>
<p>按右端点排序：</p>
<ol>
<li>区间最少选点：CSP-S 2024 T2，维护上一个点的位置</li>
<li>最大不相交区间：会议安排，维护上一个区间的右端点</li>
</ol>
</li>
<li>
<p>按左端点排序：</p>
<ol>
<li>区间最少分组：廊桥分配，维护每个组的右端点</li>
<li>最少区间覆盖：维护 nxt 数组，下一个跳到的位置。可以不是覆盖成一个区间，多个点也可以：P4064 加法</li>
<li>区间合并：将相交的区间合并。维护当前区间。</li>
</ol>
</li>
</ol>
<p>以上问题都可以倍增优化。</p>
<h2 id="经典形式">经典形式</h2>
<ol>
<li>区间计数/最优区间：枚举端点，另一端考虑双指针、二分</li>
<li>区间修改：将操作映射到差分数组上（konbi 01序列问题）</li>
</ol>
<h1>线段树</h1>
<ol>
<li>考虑节点与节点、节点与标签、标签与标签之间的合并。</li>
<li>考虑节点与节点的合并时，分类讨论<strong>至少</strong>两种情况，答案落在左/右区间，答案跨越左右区间。</li>
<li>遇到难维护的操作，考虑操作最多能进行多少次。区间每个数取模/开方，最多进行 log 次。</li>
<li>若维护的信息没做过，有两种方法：
<ul>
<li>拆分成好维护的</li>
<li>直接研究操作影响</li>
</ul>
</li>
</ol>
<h1>二分答案</h1>
<ol>
<li>处理 子段和/平均值/01分数规划 问题时要想到二分答案</li>
<li>最大值最小/最小值最大 考虑二分答案</li>
<li>单调性 考虑二分答案</li>
<li>寻找第 k 大，考虑二分答案：2026.8.19深圳模拟赛 T1</li>
</ol>
<h1>数学</h1>
<ol>
<li>值域取模裂成两类小值域。</li>
<li>有效取模最多进行 log 次</li>
<li>多重集排列数：n! / （相同字符出现次数! 之积）</li>
<li>整除 = 取模后为 0</li>
</ol>
<h1>数形结合</h1>
<ol>
<li>数对，不同属性之间比较：区间相交/并</li>
<li>数对，相同属性之间比较：二维平面</li>
</ol>
<h1>贪心</h1>
<h2 id="临项交换">临项交换</h2>
<h2 id="交换论证">交换论证</h2>
<p>S1：断言存在一个最优解，符合某种结构。<br>
S2：找到一个任意的最优解，找到它与结构矛盾的地方，调整。<br>
S3：若调整后不劣，且调整的次数有限，证明成立。</p>
<p>解集是决策的集合。<br>
常见技巧：分组、找到第一个不满足的地方</p>
<ol>
<li>批量按值层处理，而非按位置拆贡献：（假山拍照，构造单峰）</li>
</ol>
<h2 id="反悔贪心">反悔贪心</h2>
<p>一种思想，非常灵活。通常由三个部分组成：</p>
<ul>
<li>历史决策集合</li>
<li>替换时机（发现更优/不满足限制）</li>
<li>替换规则（替换的代价/价值是多少）</li>
</ul>
<p>常见特征是，有一个很自然很平凡的贪心，会带来一些问题，此时不要放弃，尝试反悔贪心来调整。思维的出发点是朴素贪心。<br>
常见应用：股票买卖、选了它就不能选它的互斥选择、分队</p>
<h1>mex</h1>
<ol>
<li>序列拆分，求最大 mex 总和：累加出现次数的前缀最小值。</li>
<li>刻画mex时，想象一个格子条，mex就是这个格子条里，最左侧的，未标记的格子。</li>
</ol>
<h1>序列</h1>
<ol>
<li>构造一个严格增序列 {a1,a2…ai}，等价于构造一个不严格增序列 a{a1,a2+1,…ai+(i-1)}.</li>
<li>将操作顺序视作序列。</li>
<li>严格增 or 不严格增的约束，可以通过操作差分序列来解耦。</li>
<li>生成任意序列，意味着可以改变序列的每一项而不影响其他项（konbi 01序列问题）</li>
</ol>
<h1>杂项</h1>
<ol>
<li>
<p>股票买卖经典转化之，“i 买 k 卖 = i 买 j 卖 j 买 k 卖”。</p>
</li>
<li>
<p>括号序列经典性质之，“一个括号序列合法，当且仅当在任何时刻，左括号数量 &gt;= 右括号数量，且整体数量相等”</p>
</li>
<li>
<p>拼数：按 A+B 和 B+A 的大小排序，可以证明构成偏序</p>
</li>
<li>
<p>字典序相关构造：枚举每一位，考虑这一位填什么（逆序对为 x 的字典序第 k 小排列）</p>
</li>
<li>
<p>字典序考虑贪心。</p>
</li>
<li>
<p>对角线相关：研究 x+y，x-y 的奇偶性、不变性。（V 填色）</p>
<ol>
<li>x-y 不变：处于同一主对角线上（充要）</li>
<li>x+y 不变：处于同一副对角线上（充要）</li>
<li>V 字型上 x-y / x+y 的奇偶性相同</li>
</ol>
</li>
<li>
<p>满二叉：叶子交换到最左边所需要的边数，等价于它编号中 1 的个数（中/后缀最小字典序）</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/24/8-24-8-30-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="8.24-8.30 学习记录">
                  <i class="fa fa-angle-left"></i> 8.24-8.30 学习记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/29/%E4%B8%80%E8%88%AC%E6%80%A7%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E7%BB%B4/" rel="next" title="解题思维的经验总结">
                  解题思维的经验总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangdl</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://api.liangdl.cn","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
