<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liangdilei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="8.2ABC 469 D: 及时去除无贡献的点。ABC 469 F：kruskal 本质是先选择边权小的贪心。基于此，不必拘泥于给所有边排序，可以枚举值域。ABC 469 E：本质二分找最大均值。形式化出来就好做了。写代码之前先想清楚啊。P2829 &amp; 2865：次短路学习+板子P1967：MST 与瓶颈路的不解之缘 P3430：看题解。染色。找出主体的不同状态，用边将不同主体联系起来，边">
<meta property="og:type" content="article">
<meta property="og:title" content="8.2-8.9 学习记录">
<meta property="og:url" content="https://liangdilei.github.io/2026/08/02/8-2-8-9-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="liangdl 的博客">
<meta property="og:description" content="8.2ABC 469 D: 及时去除无贡献的点。ABC 469 F：kruskal 本质是先选择边权小的贪心。基于此，不必拘泥于给所有边排序，可以枚举值域。ABC 469 E：本质二分找最大均值。形式化出来就好做了。写代码之前先想清楚啊。P2829 &amp; 2865：次短路学习+板子P1967：MST 与瓶颈路的不解之缘 P3430：看题解。染色。找出主体的不同状态，用边将不同主体联系起来，边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-02T14:41:11.000Z">
<meta property="article:modified_time" content="2026-08-09T14:04:45.339Z">
<meta property="article:author" content="liangdl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liangdilei.github.io/2026/08/02/8-2-8-9-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liangdilei.github.io/2026/08/02/8-2-8-9-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/","path":"2026/08/02/8-2-8-9-学习记录/","title":"8.2-8.9 学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.2-8.9 学习记录 | liangdl 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liangdl 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享与探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2"><span class="nav-number">1.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3"><span class="nav-number">2.</span> <span class="nav-text">8.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4"><span class="nav-number">3.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-5"><span class="nav-number">4.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-6"><span class="nav-number">5.</span> <span class="nav-text">8.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-7"><span class="nav-number">6.</span> <span class="nav-text">8.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-8"><span class="nav-number">7.</span> <span class="nav-text">8.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-9"><span class="nav-number">8.</span> <span class="nav-text">8.9</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liangdl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://muyangyangli.github.io/" title="&lt;i class&#x3D;&#39;fa fa-link&#39;&gt;&lt;&#x2F;i&gt; 友情链接 → https:&#x2F;&#x2F;muyangyangli.github.io&#x2F;" rel="noopener me" target="_blank"><i class='fa fa-link'></i> 友情链接</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangdilei.github.io/2026/08/02/8-2-8-9-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liangdl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liangdl 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.2-8.9 学习记录 | liangdl 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.2-8.9 学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-02 22:41:11" itemprop="dateCreated datePublished" datetime="2026-08-02T22:41:11+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-09 22:04:45" itemprop="dateModified" datetime="2026-08-09T22:04:45+08:00">2026-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h1><p>ABC 469 D: 及时去除无贡献的点。<br>ABC 469 F：kruskal 本质是先选择边权小的贪心。基于此，不必拘泥于给所有边排序，可以枚举值域。<br>ABC 469 E：本质二分找最大均值。形式化出来就好做了。写代码之前先想清楚啊。<br>P2829 &amp; 2865：次短路学习+板子<br>P1967：MST 与瓶颈路的不解之缘</p>
<p>P3430：看题解。染色。找出主体的不同状态，用边将不同主体联系起来，边权表示状态的异同。</p>
<p>模拟赛：还是太慌张了。先想好啊。下次至少要拿一个rk5吧。</p>
<h1 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h1><p>颓废了捏。</p>
<h1 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h1><p>P6033（2WA+TLE）：与石子合并的区别在于，石子合并多了一个合并相邻堆的约束。本质选取两个最小堆，可以用两个队列分别维护 原 &amp; 合并后 的堆，每次取队头。<br>P1197（RE）：并查集离线加边处理连通块数量。<br>P4513：涉及到动态维护区间信息，考虑线段树。先找到需要维护的信息（考虑合并时可能发现需要再添加）。在合并时，考虑节点与节点、节点与标签、标签与标签之间的合并。<br>P7706：考虑线段树节点合并时，先考虑答案落在左或右的情况，再考虑答案跨越左右的情况。对分类讨论要敏感。<br>CF438D（TLE）：对于难以维护的操作（区间每个数取模&#x2F;开方），直接暴力再考虑优化&#x2F;剪枝。这是因为操作至多进行 log 次。最终时间复杂度 n2logn.</p>
<h1 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h1><p>模拟赛复盘。</p>
<ol>
<li>打暴力之前可以想想更优秀的做法，不要将自己的思维限定在“优化暴力”上面，很多题目的正解和暴力不沾边的。</li>
<li>对于<strong>单调性</strong>要足够敏感，不要觉得这题二分不了就什么也不做。</li>
<li>选择方向时，如果发现这个方向上的东西太过复杂且时间复杂度难以保证，可以先试试别的方法。</li>
</ol>
<p>P1972：能离线的要离线。排序往往带来优秀性质。</p>
<h1 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h1><p>P4198：线段树求最长递增前缀。要维护的东西与<strong>区间</strong>有关，第一时间想到线段树。<br>P6327：线段树区间加。难点在于标签与节点的合并。若维护的信息没做过，有两种方法：</p>
<ul>
<li><p>拆分成好维护的</p>
</li>
<li><p>直接研究操作影响</p>
</li>
</ul>
<p>CF1918D：子段和问题，想到二分答案。</p>
<p>P12406（明天继续）：想贪心失败，正解是 DP。</p>
<p>复习：单调队列优化多重背包板子，分组背包板子（g 的初始值要设为 dp 哦），SPFA 板子（带返回值的函数记得返回返回值啊），abc465e.</p>
<p>感觉自己的思维有些太跳跃了，这样就很容易踩坑，下次可以慢下来。</p>
<p>在 u 群提了下问，遇到不会做的题就枚举知识点，假设这题就用这个知识点做。往往不能一命速通，失败是正常的，失败之后要反思为什么开始的方向是错的，或者说，根据提示，能不能更快的选择出正确的方向。</p>
<h1 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h1><p>P12406：移动序列可以等价于移动头指针。<br>abc311f：网格图计数，想到按行&#x2F;列 DP。<br>arc187b：明天继续。先推性质，然后暴力 DP，最后优化 DP（一开始猜的结论是假的调了两个小时呜）</p>
<p>复习：tarjan 求 SCC、割点割边、SOS DP</p>
<p>先摸出一点性质再深度思考啊。一点性质都没有硬想肯定难出啊。</p>
<h1 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h1><p>arc187b：发现断点性质之后，形式化题目。贡献法做。<br>CF372C：区间转移考虑单调队列优化 DP。<br>另一种解法是找到函数顶点进行剪枝。<br>CF1234F：20 的字符集暗示状压DP。反转操作本质拼接合法字串。通过性质转换题目。子集 DP 处理 $a_i &amp; a_j &#x3D; 0$ 的约束。<br>ABC rk1700+。</p>
<p>旧题重做：ABC466E、P11230、P8817（bfs一旦被访问要立马标记）</p>
<h1 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h1><p>模拟赛。<br>T1 思路秒出但是不熟计数DP调了一小时。转移时考虑转移前后集合的具体样子。<br>T2 没摸出性质做不出来。</p>
<p>补T2：求神秘数。构造不出考虑维护。加上一个原来大于自己的数会将数量至少翻倍。<br>优化了一下解题流程。<br>CF76A：瓶颈路考虑MST。</p>
<p>旧题重做：P1407（看到二分图完美匹配 ＆ 替换，想到交替环）</p>
<p>定好计划之后就不要想着昨天明天了，把握好今天就 OK 呢。实在状态不好那就去切切水题，看一下语文文言文的视频吧。</p>
<p>然后就是早点睡。</p>
<p>这周也是圆满结束了！！！训练量还是到位的吧（？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/2026-8-1-%E9%9A%8F%E5%BF%83%E5%B0%8F%E8%AE%B0/" rel="prev" title="2026.8.1 随心小记">
                  <i class="fa fa-angle-left"></i> 2026.8.1 随心小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/2026-8-2-%E9%9A%8F%E5%BF%83%E5%B0%8F%E8%AE%B0/" rel="next" title="2026.8.2 随心小记">
                  2026.8.2 随心小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangdl</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://api.liangdl.cn","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
